{% extends "layout.html" %}

<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>



    


<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">CHOOSE SEMESTER</button>
  <div id="myDropdown" class="dropdown-content">
     <li><select>
  <option value="I SEMESTER">I SEMESTER</option>
   <option value="II SEMESTER">II SEMESTER</option>
    <option value="III SEMESTER">III SEMESTER</option>
	 <option value="IV SEMESTER">IV SEMESTER</option>
	  <option value="V SEMESTER">V SEMESTER</option>
	   <option value="VI SEMESTER">VI SEMESTER</option>
	    <option value="VII SEMESTER">VII SEMESTER</option>
		 <option value="VIII SEMESTER">VIII SEMESTER</option>
 
</select>
</li>
  </div>
</div>
<ul id="buttons">
    <li><a href="#">General</a></li>
    <li><a href="#">Subjectwise</a></li>
</ul>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
{% with messages = get_flashed_messages() %}
         {% if messages %}
               {% for message in messages %}
               <h1>{{ message }}</h1>
               {% endfor %}
         {% endif %}
      {% endwith %}

</body>
</html>
